# chuanjian-game

./: pom.xml  protoc1.bat  readme.md
Common/: pom.xml
Common/src/main/java/: Test.java
Common/src/main/java/com/itiswho/ccb/entity/: MsgType.java  Room.java  SingleMessage.java  User.java
Common/src/main/java/com/itiswho/ccb/mybatis/entity/: Admin.java  admin.xml
Common/src/main/java/com/itiswho/ccb/netty_client/: NettyClient.java  NettyClientHandler.java
Common/src/main/java/com/itiswho/ccb/rules/: Big.java  Bomb.java  Card.java  King.java  One.java  Shun.java  Small.java
GServer/: pom.xml
GServer/src/main/java/com/itiswho/ccb/: Card.java  GServer.java  NettyFrameHandler.java  NettyIndexPageHandler.java  NettyServer.java  NettyServerIndexPage.java
GServer/src/main/java/com/itiswho/ccb/meituan/: ChatObject.java  Server.java
GServer/src/main/java/com/itiswho/ccb/rules/: Three.java
GServer/src/main/java/com/itiswho/ccb/server/: GServer.java  JedisTest.java  Main.java  NettyFrameHandler.java  NettyIndexPageHandler.java  NettyServer.java  NettyServerIndexPage.java  NettyServerInit.java
GameServer/: pom.xml
GameServer/src/main/java/com/itiswho/ccb/: GameServer.java  Main.java  NettyServerInit.java
GameServer/src/main/java/com/itiswho/ccb/rules/: Bomb.java  Couples.java  One.java  Rule.java
HttpServer/: pom.xml
HttpServer/src/main/java/com/itiswho/ccb/loginServer/: LoginServerApplication.java
Test/: pom.xml
Test/src/main/java/com/itiswho/ccb/demo/: TestMain.java
admin/: .dockerignore  .drone.yml  .env.example  .gitignore  Dockerfile  Jenkinsfile  composer.json  deploy.php  depoy.sh  readme.md
admin/app/Helpers/: helpers.php
admin/app/Models/: GameKindInfo.php  GameLogonLog.php  GameScore.php  GameScoreLog.php  GameStationInfo.php  GameTypeInfo.php
admin/app/Providers/: RouteServiceProvider.php
admin/database/migrations/: 2019_02_19_081730_create_game_type_infos_table.php  2019_02_19_081822_create_game_kind_infos_table.php  2019_02_19_081840_create_game_station_infos_table.php  2019_02_19_081946_create_users_table.php  2019_02_19_082023_create_game_scores_table.php  2019_02_19_082056_create_game_logon_logs_table.php  2019_02_19_082108_create_game_score_logs_table.php
admin/routes/: test.v1.php
cocos-client/: .gitignore  README.md  build.json  buildwegame.bat  buildwegame.sh  creator.d.ts  jsconfig.json  template.json  tsconfig.json
cocos-client/assets/Desk/: desk.fire
cocos-client/assets/Hall/: Hall.ts  hall.fire
cocos-client/assets/Scene/: hall.fire  room.fire
cocos-client/assets/Script/: Helloworld.ts  Room.ts  Ws.ts
cocos-client/settings/: builder.json  project.json
proto/: addressbook.proto  test.proto
src/: Card.java  Main.java  Room.java  User.java
src/main/java/: Big.java  Bomb.java  Card.java  Couples.java  King.java  Main.java  One.java  Room.java  Rule.java  Shun.java  Small.java  Three.java  User.java
src/main/java/com/itiswho/chuanjian/: GameServer.java
src/main/java/com/itiswho/chuanjian/entity/: MsgType.java  Room.java  SingleMessage.java  User.java
src/main/java/com/itiswho/chuanjian/game/chuanjian/: Card.java  Main.java
src/main/java/com/itiswho/chuanjian/game/chuanjian/rules/: Big.java  Bomb.java  Couples.java  King.java  One.java  Rule.java  Shun.java  (+2 more)
src/main/java/com/itiswho/chuanjian/loginServer/: pom.xml
src/main/java/com/itiswho/chuanjian/mybatis/: mybatis-config.xml
src/main/java/com/itiswho/chuanjian/mybatis/entity/: Admin.java  admin.xml
src/main/java/com/itiswho/chuanjian/netty/: GameServer.java  NettyFrameHandler.java  NettyIndexPageHandler.java  NettyServer.java  NettyServerIndexPage.java  NettyServerInit.java
src/main/java/com/itiswho/chuanjian/netty_client/: NettyClient.java  NettyClientHandler.java
ws-wxapp-client/: app.json  package-lock.json  project.config.json
ws-wxapp-client/pages/ws/: ws.js  ws.wxml  ws.wxss
